<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<link rel="icon" type="image/png" href="pico-logo-transparent-48x48.png">
<title>TITLE</title>
<link rel="stylesheet" href="css/ruleset.css">
<link href="css/jquery-linedtextarea.css" type="text/css" rel="stylesheet">
<script src="js/jquery-3.1.0.min.js" type="text/javascript"></script>
<script src="js/handlebars.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery-linedtextarea.js"></script>
<script src="js/ruleset.js" type="text/javascript"></script>
<script id="the-template" type="text/x-handlebars-template">
<div id="top">
<a class="logo" href="http://picolabs.io"><img src="logo.png" alt="logo"></a>
<h1 class="title">{{title}}</h1>
</div>
<div id="container">
<p class="description">
{{descr}}
</p>
<div id="ruleset-list">
Registered Rulesets
<ul>
{{#each rulesets}}
<li class="krlrid{{#unless enabled}} disabled{{/unless}}"><span>{{@key}}</span></li>
{{/each}}
</ul>
<hr>
<form class="ruleset-new">
<input type="text" name="rid" placeholder="ruleset id">
<button type="submit">add</button>
</form>
<p style="color:silver;font-size:85%;font-family:monospace">
ruleset id must match this pattern:<br>
{{ridRE}}
</p>
</div>
<div class="krlsrc">
<form class="ruleset-action" method="GET">
<input type="hidden" name="rid">
<textarea class="lined" name="src">{{src}}</textarea>
<button formaction="/api/ruleset/compile" type="submit">validate</button>
<button formaction="/api/ruleset/register" type="submit">register</button>
<button formaction="/api/ruleset/enable" type="submit">enable</button>
<button formaction="/api/ruleset/install" type="submit">install</button>
</form>
<pre id="feedback"></pre>
</div>
</script>
</head>
<body>
<p>Loading...</p>
</body>
</html>
